<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Górny obszar -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#323131"
        android:orientation="vertical">
        <!-- Tytuł -->
        <TextView
            android:id="@+id/zdjecie_text_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="Zdjęcia"
            android:textAlignment="center"
            android:textColor="#CCCCCC"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <!-- Środkowy obszar -->
    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EB181B23"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <!-- Dolny obszar -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#323131"
        android:orientation="horizontal">

        <!-- Przyciski -->
        <Button
            android:id="@+id/photos_button_id"
            style="@android:style/DeviceDefault.Light.ButtonBar.AlertDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="Zdjęcia"
            android:textColor="#954141"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/private_button_id"
            style="@android:style/DeviceDefault.ButtonBar.AlertDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="Prywatne"
            android:textColor="#CCCCCC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/aparat_id"
            style="@android:style/DeviceDefault.ButtonBar.AlertDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="Aparat"
            android:textColor="#CCCCCC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>
</LinearLayout>
