<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="#323131"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/zdjecie_text_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="Zdjęcia"
            android:textAlignment="center"
            android:textColor="#CCCCCC"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EB181B23"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout">

        <ImageView
            android:id="@+id/image_id"
            android:contentDescription="asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bPrev_id"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:text="prev" />

            <Button
                android:id="@+id/bNext_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="next" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#323131"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/middleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/photos_button_id"
            style="@android:style/DeviceDefault.Light.ButtonBar.AlertDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="Zdjęcia"
            android:textColor="#954141"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/private_button_id"
            style="@android:style/DeviceDefault.ButtonBar.AlertDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="Prywatne"
            android:textColor="#CCCCCC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/manage_id"
            style="@android:style/DeviceDefault.ButtonBar.AlertDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="Zarządzaj"
            android:textColor="#CCCCCC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
